body {
  background-color: grey;
}

input {
  border-radius: 4px;
  height: 100%;
  padding: 10px;
}

button {
  font-size: x-large;
  border-radius: 7px;
  color: white;
  border: 4px solid white;
  margin-left: 10px;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.267) 0%,
    rgb(0, 185, 15) 100%
  );
  transition: 250ms;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 10px;
  margin: 0 auto;
}

.thumbnail {
  width: 100%;
  height: 400px;
  border-radius: 7px;
  max-height: 400px;
  max-width: 700px;
}

.photo-card {
  flex-basis: calc((100% - 30px) / 4);
  display: flex;
  flex-direction: column;
  border: 3px solid grey;
  padding: 5px;
  background-color: antiquewhite;
  border-radius: 7px;
  box-shadow: 4px 8px 12px 0px rgba(66, 68, 90, 1);
  transition: 250ms;
}

.photo-card:hover {
  transform: scale(1.01);
}

.info {
  background-color: blanchedalmond;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  border: 4px solid grey;
  margin-top: 5px;
}

.info-item {
  border-right: 1px solid grey;
  padding-right: 30px;
}

.hidden {
  display: none;
}

.search-form {
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0) 0%,
    rgb(0, 185, 15) 50%,
    rgb(255, 255, 255) 100%
  );
  padding: 10px;
  border-radius: 4px;
  border: 4px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.load-more {
  margin: 20px;
  height: 5vh;
  width: 10vh;
  background: gradient(rgba(0, 0, 0, 0.185) 0%, rgb(0, 182, 30) 100%);
  margin: 0 47%;
  margin-bottom: 30px;
  transition: 250ms;
}

.load-more:hover {
  transform: scale(1.1);
  cursor: pointer;
}
